<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Acceuil</title>
	<style>
	body{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f5F5F5;
	font-family: roboto;
}
.inscription a{
	color: red;
	text-decoration: none;
	padding-left: 7PX;
	padding-right: 7PX;
}

form{
	margin-top: 20PX;
	background-color: #FFF;
	padding: 40PX 60PX;
	border-radius: 10PX ;
}
FORM H1{
	color: #eb7371;
	text-align: center;
}
FORM p.choose-email{
	text-align: center;
	font-size: 20PX;
}
form .input{
	display: flex;
	flex-direction: column;
}
form .input input{
	padding: 12PX;
	border-radius: 3PX;
	border: NONE;
	background-color: #F2F2F2;
	margin-bottom: 15PX;
	outline: none;
	margin-right: 20PX;
	padding-right: 60PX;
}
FORM P.inscription{
	font-size: 20PX;
	margin-top: 20PX;
	color: #878787;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
form center BUTTON a{
	padding: 15PX 25PX ;
	border: NONE;
	border-radius: 5PX;
	font-size: 15PX;
	color: #FFF;
	background-color: #eb7371;
	margin-top: 20PX;
	font-weight: bold;
	text-decoration: none;
}
IMG{
	width: 4CM;
	padding-left: 7CM;
	padding-top: -2PX;
}
	</style>
</head>
<body>
<form>
	<img src="LOGO.PNG">
	<h1>Se connecter</h1>
	<p class="choose-email">utiliser mon adresse email</p>
    <div class="input">
    	<input type="email" placeholder="Email">
    	<input type="password" placeholder="Mot de passe">
    </div>
    <p class="inscription"> Je n'ai pas de compte. Je m'en<a href="INSCRIPTION.HTML">crée</a>un</p>
    <div> 
    	<center><button type="submit"><a href="ACCEUIL2.HTML">Se connecter</a></button></center>
    </div>
</form>
</body>
</html>