<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Bulletin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    	header> table>tr >td >img
		{
			width: 4CM;
		}
		td P
			{
				font-size: 160%;
				font-family: ARIAL;
				color: rgb(218, 165, 32);
				text-align: center;
				margin-left: 5CM;

			}
			header .br a
			{
			  text-decoration: none;
			  color: black;
			  font-size: 25px;
			  margin-left: 8px;
			  padding-bottom: 4px; 
		    }
     	    .br
	        {
	     	  padding-left: 250PX;

	        }
	       	nav{
				width: 100%;
				background-color: #424558;
				text-align: center;
				position: center;
			}

			nav ul{
				margin: 0px;
				padding: 0px;
			}

			nav li{
				margin: 3px;
				padding: 5px;
				list-style-type: none;
			}

			nav > ul > li{
				float: left;
				position: relative;
			}

			nav > ul:after{
				content: "";
				display: table;
				clear: both;
			}

			.submenu{
				display: none;
			}

			nav a{
				display: block;
				text-decoration: none;
				width: 120px;
				padding: 15px;
				text-align: left;
			}

			nav > ul > li > a{
				padding: 20px 30px;
				color: #FFF;
				text-align: center;
			}

			nav > ul > li:hover a{
				padding: 15px 30px 20px 30px;
			}


			nav li:hover .submenu{
				display: inline-block;
				position: absolute;
				top: 100%;
				left: 0px;
				padding: 0px;
				z-index: 1000;
			}

			.table{
				display: table;
				margin: 0 auto;
			}

			.submenu li a{
				padding: 15px 30px;
				font-size: 13px;
				color: aqua;
				width: 270px;
			}

			.submenu li{
				border-bottom: 1px solid #CCC;
			}

			.menu-Acceuil:hover{
				border-top: 5px solid #e44d26;
				background-color: rgba(228, 77, 38, 0.15);
			}

			.menu-Classe:hover{
				border-top: 5px solid blue;
				background-color: rgba(000, 112, 192, 0.15);
			}

			.menu-Matiers:hover{
				border-top: 5px solid yellow;
				background-color: rgba(000, 112, 192, 0.15);
			}

			.menu-Presentation:hover{
				border-top: 5px solid green;
				background-color: rgba(000, 112, 192, 0.15);
			}

			.menu-Emploie:hover{
				border-top: 5px solid pink;
				background-color: rgba(000, 112, 192, 0.15);
			}

			.menu-Bullettin:hover{
				border-top: 5px solid #e44d26;
				background-color: rgba(228, 77, 38, 0.15);
			}

			.menu-Evenement:hover{
				border-top: 5px solid #e44d26;
				background-color: rgba(228, 77, 38, 0.15);
			}

			.menu-Emploie .submenu{
				background-color: rgba(000, 112, 192, 0.15);
			}

			.submenu li:hover a{
				color: #EEE;
				font-weight: bold;
			}

			.menu-Filliere .submenu li:hover{
				background-color: blue;
			}

			.menu-Activites .submenu li:hover{
				background-color: blue;
			}

			div > a{
				background-color: #424558;	
			}
			footer{
				background-color: #111;
			}

			.footerContainer{
				width: 100%;
			}

			.socialIcons{
				display: flex;
				justify-content: center;
			}

			.socialIcons a{
				text-decoration: none;
				padding: 10px;
				border-color: white;
				margin: 10px;
				border-radius: 50%;
			}

			.socialIcons a i{
				font-size: 1cm;
				color: black;
				opacity: 0.9;
			}

			.socialIcons a:hover{
				background-color: white;
				transition: 0.5s;
			}

			.socialIcons a:hover{
				color: white;
				transition: 0.5s;
			}

			.footerNav ul{
				display: flex;
				justify-content: center;
				list-style-type: none;	
			}

			.footerNav ul li a{
				color: white;
				padding: 5px;
				margin: 10px;
				text-decoration: none;
				font-size: 1.3em;
				opacity: 0.7;
				transition: 0.5s;
			}

			.footerNav ul li a:hover{
				opacity: 1;
			}

			.footerBottom{
				background-color: #000;
				padding: 20px;
				text-align: center;
			}

			.footerBottom p{
				color: white;
			}

			.disigner{
				opacity: 0.7;
				text-transform: uppercase;
				letter-spacing: 1px;
				font-weight: 400;
				margin:0px 5px;
			}

			@media (max-width: 700px){
				.footerNav ul{
					flex-direction: column;
				}
				.footerNav ul li{
					width: 100%;
					text-align: center;
					margin: 10px;
				}
			}
			input
			{
				padding: 8PX;
	            border-radius: 2PX;
	            border: NONE;
	            background-color: #F2F2F2;
	            margin-bottom: 10PX;
				outline: none;
				margin-right: 20PX;
				padding-right: 60PX;
			}
			.input H1{
					color: #eb7371;
					text-align: center;
					}
    </style>
</head>
<body>
	<header>
		<table>
			<tr>
				<td><img src="logo.png"></td>
				<td><p>L'école des leaders. 30 années au 
				<br> 
					service de l'excellence </p></td>
				<td>
					<div class="br">
						<a href="ACCUEIL1.HTML">CONNEXION</a>
					</div>
				</td>
			</tr>
		</table>
	</header>
	<nav>
		<ul>
			<li class="menu-Acceuil"><a href="ACCEUIL2.html">ACCUEIL</a></li>
			<li class="menu-Classe"><a href="MAIL1.html">GROUPE</a></li>
			<li class="menu-Matiers"><a href="MATIERE1.HTML">MATIERES</a></li>
			<li class="menu-Presentation"><a href="GROUPE1.HTML">PRESENTATION</a></li>
			<li class="menu-Emploie"><a href="Emploie.html">EMPLOIE DU TEMPS</a>
				<ul class="submenu">
					<li><a href="Prunelle.html">d'ALMEIDA PRUNELLE</a></li>
					<li><a href="Bryan.html">EKLOU BRYAN</a></li>
					<li><a href="Astrid.html">GUEDOU ASTRID</a></li>
					<li><a href="Halim.html">JOACHIM HALIM</a></li>
					<li><a href="Aurel.html">KPANTI AUREL</a></li>
				</ul>
			</li>
			<li class="menu-Bullettin"><a href="BULLETTIN.HTML">BULLETTIN</a></li>
		</ul>
	</nav>
	<div class="input">
	<h1> Bulletion De Notes </h1>
	<p> Veuillez remplir ce formulaire avec vos notes</p><br>
	<table>
		<form method="POST"  name="bdc" action="#"> 
		 <tr>
		 	<th width="200">UE </th>
		 	<th> MATIERES </th>
		 	<th> ControleContinue  </th>
		 	<th> ControleTerminal  </th>
            <th> MoyenneM </th>
		 	<th> Credits  </th>
		 </tr>
		
		 <tr>
            <td> 1 </td>
		 	<td> EnsembledesReels</td>
		 	<td><input type="number" name="CC1" id="CC1" autofocus /></td>
		 	<td><input type="number" name="CT1" id="CT1" autofocus /></td>
		 	<td><input type="number" name="MM1" id="MM1"/></td>
		 	<td><input type="text" name="C1" id="C1" value="2" /></td></td>
		 </tr>

         <tr>
		    <td> 1 </td>
		 	<td> Fonctiond'uneVariableReelle</td>
		 	<td><input type="number" name="CC2" id="CC2" autofocus /></td>
		 	<td><input type="number" name="CT2" id="CT2" autofocus /></td>
		 	<td><input type="number" name="MM2" id="MM2"/></td>
		 	<td><input type="text" name="C2" id="C2" value="2" /></td></td>
		 </tr>

		 <tr>
		    <td> 1 </td>
		 	<td>CalacuIntegral</td>
		 	<td><input type="number" name="CC3" id="CC3" autofocus /></td>
		 	<td><input type="number" name="CT3" id="CT3" autofocus /></td>
		 	<td><input type="number" name="MM3" id="MM3"/></td>
		 	<td><input type="text" name="C3" id="C3" value="2" /></td></td>
		 </tr>
         
         <tr>
		    <td> 2 </td>
		 	<td> AlgèbreLogique</td>
		 	<td><input type="number" name="CC4" id="CC4" autofocus /></td>
		 	<td><input type="number" name="CT4" id="CT4" autofocus /></td>
		 	<td><input type="number" name="MM4" id="MM4"/></td>
		 	<td><input type="text" name="C4" id="C4" value="2" /></td></td>
		 </tr>
         
         <tr>
		    <td> 2 </td>
		 	<td> AlgèbreLineaire</td>
		 	<td><input type="number" name="CC5" id="CC5" autofocus /></td>
		 	<td><input type="number" name="CT5" id="CT5" autofocus/></td>
		 	<td><input type="number" name="MM5" id="MM5"/></td>
		 	<td><input type="text" name="CT5" id="C5" value="2" /></td></td>
		 </tr>

		 <tr>
		    <td>3 </td>
		 	<td> AlgorithmiquedeBase</td>
		 	<td><input type="number" name="CC6" id="CC6" autofocus/></td>
		 	<td><input type="number" name="CT6" id="CT6"autofocus/></td>
		 	<td><input type="number" name="MM6" id="MM6"/></td>
		 	<td><input type="text" name="C6" id="C6" value="3" /></td></td>
		 </tr>
		
		 <tr>
		    <td> 3 </td>
		 	<td> Structurededonnées</td>
		 	<td><input type="number" name="CC7" id="CC7" autofocus/></td>
		 	<td><input type="number" name="CT7" id="CT7" autofocus/></td>
		 	<td><input type="number" name="MM7" id="MM7"/></td>
		 	<td><input type="text" name="C7" id="C7" value="3" /></td></td>
		 </tr>
         <tr>
		    <td> 4</td>
		 	<td> OutilsBureautique</td>
		 	<td><input type="number" name="CC8" id="CC8" autofocus/></td>
		 	<td><input type="number" name="CT8" id="CT8" autofocus/></td>
		 	<td><input type="number" name="MM8" id="MM8"/></td>
		 	<td><input type="text" name="C8" id="C8" value="2" /></td></td>
		 </tr>

		 <tr>
		    <td> 4</td>
		 	<td> LangageC</td>
		 	<td><input type="number" name="CC9" id="CC9" autofocus/></td>
		 	<td><input type="number" name="CT9" id="CT9" autofocus/></td>
		 	<td><input type="number" name="MM9" id="MM9"/></td>
		 	<td><input type="text" name="C9" id="C9" value="2" /></td></td>
		 </tr>
         
         <tr>
		    <td> 5</td>
		 	<td> Anglais</td>
		 	<td><input type="number" name="CC10" id="CC10" autofocus/></td>
		 	<td><input type="number" name="CT10" id="CT10" autofocus/></td>
		 	<td><input type="number" name="MM10" id="MM10"/></td>
		 	<td><input type="text" name="C10" id="C10" value="2" /></td></td>
		 </tr>

		 <tr>
		    <td> 5</td>
		 	<td> TEEO</td>
		 	<td><input type="number" name="CC11" id="CC11" autofocus/></td>
		 	<td><input type="number" name="CT11" id="CT11" autofocus/></td>
		 	<td><input type="number" name="MM11" id="MM11"/></td>
		 	<td><input type="text" name="C11" id="C11" value="2" /></td></td>
		 </tr>
		 <tr>
		    <td> 6</td>
		 	<td>HtmlCssJavaScript </td>
		 	<td><input type="number" name="CC12" id="CC12" autofocus /></td>
		 	<td><input type="number" name="CT12" id="CT12" autofocus/></td>
		 	<td><input type="number" name="MM12" id="MM12"/></td>
		 	<td><input type="text" name="C12" id="C12" value="2" /></td></td>
		 </tr>
		  <tr>
		    <td>7</td>
		 	<td>Eectricité generale </td>
		 	<td><input type="number" name="CC13" id="CC13" autofocus /></td>
		 	<td><input type="number" name="CT13" id="CT13" autofocus/></td>
		 	<td><input type="number" name="MM13" id="MM13"/></td>
		 	<td><input type="text" name="C13" id="C13" value="2" /></td></td>
		 </tr>
		  <tr>
		    <td> 7</td>
		 	<td>Electricité analogique </td>
		 	<td><input type="number" name="CC14" id="CC14" autofocus /></td>
		 	<td><input type="number" name="CT14" id="CT14" autofocus/></td>
		 	<td><input type="number" name="MM14" id="MM14"/></td>
		 	<td><input type="text" name="C14" id="C14" value="2" /></td></td>
		 </tr>
		  <tr>
		    <td>7</td>
		 	<td>ATO</td>
		 	<td><input type="number" name="CC15" id="CC15" autofocus /></td>
		 	<td><input type="number" name="CT15" id="CT15" autofocus/></td>
		 	<td><input type="number" name="MM15" id="MM15"/></td>
		 	<td><input type="text" name="C15" id="C15" value="2" /></td></td>
		 </tr>
		 <tr>
		    <td></td>
		 	<td></td>
		 	<td></td>
		 	<td></td>
		 	<td>MoyenneUE1</td>
		 	<td><input type="number" name="MUE1" id="MUE1" /></td></td>
		 </tr>
		 <tr>
		    <td></td>
		 	<td></td>
		 	<td></td>
		 	<td></td>
		 	<td>MoyenneUE2</td>
		 	<td><input type="number" name="MUE2" id="MUE2" /></td></td>
		 </tr>

		 <tr>
		    <td></td>
		 	<td></td>
		 	<td></td>
		 	<td></td>
		 	<td>MoyenneUE3</td>
		 	<td><input type="number" name="MUE3" id="MUE3" /></td></td>
		 </tr>

		 <tr>
		    <td></td>
		 	<td></td>
		 	<td></td>
		 	<td></td>
		 	<td>MoyenneUE4</td>
		 	<td><input type="number" name="MUE4" id="MUE4" /></td></td>
		 </tr>
         <tr>
		    <td></td>
		 	<td></td>
		 	<td></td>
		 	<td></td>
		 	<td>MoyenneUE5</td>
		 	<td><input type="number" name="MUE5" id="MUE5" /></td></td>
		 </tr>

         <tr>
		    <td></td>
		 	<td></td>
		 	<td></td>
		 	<td></td>
		 	<td>MoyenneUE6</td>
		 	<td><input type="number" name="MUE6" id="MUE6" /></td></td>
		 </tr>
		 <tr>
		    <td></td>
		 	<td></td>
		 	<td></td>
		 	<td></td>
		 	<td>MoyenneUE7</td>
		 	<td><input type="number" name="MUE7" id="MUE7" /></td></td>
		 </tr>
         <tr>
		    <td></td>
		 	<td></td>
		 	<td><input type="button" value="Calculer" onclick="Calculer();"></td>
		 	<td><input type="submit" value="Envoyer" onclick="Calculer();"></td>
		 	<td>MoyenneSemestrielle</td>
		 	<td><input type="number" name="MS" id="MS" /></td></td>
		 </tr>


        </form>
	</table>
	</div>
	<script type="text/javascript">
		function Calculer()
		{
			document.getElementById("MM1").value = (document.getElementById("CC1").value*0.4) + (document.getElementById("CT1").value*0.6);
            document.getElementById("MM2").value = (document.getElementById("CC2").value*0.4) + (document.getElementById("CT2").value*0.6);
            document.getElementById("MM3").value = (document.getElementById("CC3").value*0.4) + (document.getElementById("CT3").value*0.6);
            document.getElementById("MM4").value = (document.getElementById("CC4").value*0.4) + (document.getElementById("CT4").value*0.6);
            document.getElementById("MM5").value = (document.getElementById("CC5").value*0.4) + (document.getElementById("CT5").value*0.6);
            document.getElementById("MM6").value = (document.getElementById("CC6").value*0.4) + (document.getElementById("CT6").value*0.6);
            document.getElementById("MM7").value = (document.getElementById("CC7").value*0.4) + (document.getElementById("CT7").value*0.6);
            document.getElementById("MM8").value = (document.getElementById("CC8").value*0.4) + (document.getElementById("CT8").value*0.6);
            document.getElementById("MM9").value = (document.getElementById("CC9").value*0.4) + (document.getElementById("CT9").value*0.6);
            document.getElementById("MM10").value = (document.getElementById("CC10").value*0.4) + (document.getElementById("CT10").value*0.6);
            document.getElementById("MM11").value = (document.getElementById("CC11").value*0.4) + (document.getElementById("CT11").value*0.6);
            document.getElementById("MM12").value = (document.getElementById("CC12").value*0.4) + (document.getElementById("CT12").value*0.6);

            document.getElementById("MM13").value = (document.getElementById("CC13").value*0.4) + (document.getElementById("CT13").value*0.6);
            document.getElementById("MM14").value = (document.getElementById("CC14").value*0.4) + (document.getElementById("CT14").value*0.6);
            document.getElementById("MM15").value = (document.getElementById("CC15").value*0.4) + (document.getElementById("CT15").value*0.6);

            document.getElementById("MUE1").value = ((document.getElementById("MM1").value*2) + (document.getElementById("MM2").value*2)+(document.getElementById("MM3").value*2))/6;
            document.getElementById("MUE2").value = ((document.getElementById("MM4").value*2) + (document.getElementById("MM5").value*2))/4;
            document.getElementById("MUE3").value = ((document.getElementById("MM6").value*3) + (document.getElementById("MM7").value*3))/6;
            document.getElementById("MUE4").value = ((document.getElementById("MM8").value*2) + (document.getElementById("MM9").value*2))/4;
            document.getElementById("MUE5").value = ((document.getElementById("MM10").value*2) + (document.getElementById("MM11").value*2))/4;
            document.getElementById("MUE6").value = document.getElementById("MM12").value;

            document.getElementById("MUE7").value = ((document.getElementById("MM13").value*2) + (document.getElementById("MM14").value*2)+(document.getElementById("MM15").value*2))/6;

            document.getElementById("MS").value = ((document.getElementById("MUE1").value) + (document.getElementById("MUE2").value) + (document.getElementById("MUE3").value) + (document.getElementById("MUE4").value) + (document.getElementById("MUE5").value) + (document.getElementById("MUE6").value)+(document.getElementById("MUE7").value))/7;
        }

	</script><br><br>
	<footer>
		<div class="footerContainer">
			<div class="socialIcons">
				<a href="https://m.facebook.com/profile.php/?id=100076534481177"><i class="fa-brands fa-facebook"></i></a>
				<a href=https://www.instagram.com/halim_joachim?igsh=eGE3cnMwdmFpcmxh&utm_source=qr><i class="fa-brands fa-instagram"></i></a>
				<a href="https://twitter.com/Halim37212263"><i class="fa-brands fa-twitter"></i></a>
				<a href="https://wa.me//+22997578269"><i class="fa-brands fa-whatsapp"></i></a>
			</div>
			<div class="footerNav">
				<ul>
					<li><a href="Site Esgis.html">Accueil</a></li>
					<li><a href="Propos.html">Propos</a></li>
					<li><a href="mailto:joachimhalim1@gmail.com">Contacter</a></li>
				</ul>
			</div>
		</div>
		<div class="footerBottom">
				<p>Copyright &copy;2024; Designed by GROUPE ESGIS<span class="designer"></span></p>
		</div>
	</footer>
</body>