<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>GROUPE1</title>

	<style>
		header> table>tr >td >img
		{
			width: 4CM;
		}
		td P
			{
				font-size: 160%;
				font-family: ARIAL;
				color: rgb(218, 165, 32);
				text-align: center;
				margin-left: 5CM;

			}
			header .br a
			{
			  text-decoration: none;
			  color: black;
			  font-size: 25px;
			  margin-left: 8px;
			  padding-bottom: 4px; 
		    }
     	    .br
	        {
	     	  padding-left: 250PX;

	        }
	       	nav{
				width: 100%;
				background-color: #424558;
				text-align: center;
				position: center;
			}

			nav ul{
				margin: 0px;
				padding: 0px;
			}

			nav li{
				margin: 3px;
				padding: 5px;
				list-style-type: none;
			}

			nav > ul > li{
				float: left;
				position: relative;
			}

			nav > ul:after{
				content: "";
				display: table;
				clear: both;
			}

			.submenu{
				display: none;
			}

			nav a{
				display: block;
				text-decoration: none;
				width: 120px;
				padding: 15px;
				text-align: left;
			}

			nav > ul > li > a{
				padding: 20px 30px;
				color: #FFF;
				text-align: center;
			}

			nav > ul > li:hover a{
				padding: 15px 30px 20px 30px;
			}


			nav li:hover .submenu{
				display: inline-block;
				position: absolute;
				top: 100%;
				left: 0px;
				padding: 0px;
				z-index: 1000;
			}

			.table{
				display: table;
				margin: 0 auto;
			}

			.submenu li a{
				padding: 15px 30px;
				font-size: 13px;
				color: aqua;
				width: 270px;
			}

			.submenu li{
				border-bottom: 1px solid #CCC;
			}

			.menu-Acceuil:hover{
				border-top: 5px solid #e44d26;
				background-color: rgba(228, 77, 38, 0.15);
			}

			.menu-Classe:hover{
				border-top: 5px solid blue;
				background-color: rgba(000, 112, 192, 0.15);
			}

			.menu-Matiers:hover{
				border-top: 5px solid yellow;
				background-color: rgba(000, 112, 192, 0.15);
			}

			.menu-Presentation:hover{
				border-top: 5px solid green;
				background-color: rgba(000, 112, 192, 0.15);
			}

			.menu-Emploie:hover{
				border-top: 5px solid pink;
				background-color: rgba(000, 112, 192, 0.15);
			}

			.menu-Bullettin:hover{
				border-top: 5px solid #e44d26;
				background-color: rgba(228, 77, 38, 0.15);
			}

			.menu-Evenement:hover{
				border-top: 5px solid #e44d26;
				background-color: rgba(228, 77, 38, 0.15);
			}

			.menu-Emploie .submenu{
				background-color: rgba(000, 112, 192, 0.15);
			}

			.submenu li:hover a{
				color: #EEE;
				font-weight: bold;
			}

			.menu-Emploie .submenu li:hover{
				background-color: blue;
			}

			div > a{
				background-color: #424558;	
			}
			footer{
				background-color: #111;
			}

			.footerContainer{
				width: 100%;
			}

			.socialIcons{
				display: flex;
				justify-content: center;
			}

			.socialIcons a{
				text-decoration: none;
				padding: 10px;
				border-color: white;
				margin: 10px;
				border-radius: 50%;
			}

			.socialIcons a i{
				font-size: 1cm;
				color: black;
				opacity: 0.9;
			}

			.socialIcons a:hover{
				background-color: white;
				transition: 0.5s;
			}

			.socialIcons a:hover{
				color: white;
				transition: 0.5s;
			}

			.footerNav ul{
				display: flex;
				justify-content: center;
				list-style-type: none;	
			}

			.footerNav ul li a{
				color: white;
				padding: 5px;
				margin: 10px;
				text-decoration: none;
				font-size: 1.3em;
				opacity: 0.7;
				transition: 0.5s;
			}

			.footerNav ul li a:hover{
				opacity: 1;
			}

			.footerBottom{
				background-color: #000;
				padding: 20px;
				text-align: center;
			}

			.footerBottom p{
				color: white;
			}

			.disigner{
				opacity: 0.7;
				text-transform: uppercase;
				letter-spacing: 1px;
				font-weight: 400;
				margin:0px 5px;
			}

			@media (max-width: 700px){
				.footerNav ul{
					flex-direction: column;
				}
				.footerNav ul li{
					width: 100%;
					text-align: center;
					margin: 10px;
				}
			}
		h1{
			text-align: center;
			padding: 0px;
			margin: 0px;
		}
 		p{
			text-align: right;
		}

		table img{
			height: 4cm;
			width: 4cm;
		}

		table{
			border-collapse: collapse;
		}

	</style>
</head>
<body>
	<header>
		<table>
			<tr>
				<td><img src="logo.png"></td>
				<td><p>L'école des leaders. 30 années au 
				<br> 
					service de l'excellence </p></td>
				<td>
					<div class="br">
						<a href="ACCUEIL1.HTML">CONNEXION</a>
					</div>
				</td>
			</tr>
		</table>
	</header>
	<nav>
		<ul>
			<li class="menu-Acceuil"><a href="ACCEUIL2.html">ACCUEIL</a></li>
			<li class="menu-Classe"><a href="MAIL1.html">GROUPE</a></li>
			<li class="menu-Matiers"><a href="MATIERE1.HTML">MATIERES</a></li>
			<li class="menu-Presentation"><a href="GROUPE1.HTML">PRESENTATION</a></li>
			<li class="menu-Emploie"><a href="Emploie.html">EMPLOIE DU TEMPS</a>
				<ul class="submenu">
					<li><a href="Prunelle.html">d'ALMEIDA PRUNELLE</a></li>
					<li><a href="Bryan.html">EKLOU BRYAN</a></li>
					<li><a href="Astrid.html">GUEDOU ASTRID</a></li>
					<li><a href="Halim.html">JOACHIM HALIM</a></li>
					<li><a href="Aurel.html">KPANTI AUREL</a></li>
				</ul>
			</li>
			<li class="menu-Bullettin"><a href="BULLETTIN.HTML">BULLETTIN</a></li>
		</ul>
	</nav>
	<h1>Listes des membres du groupes ainsi que leurs contacts</h1><br><br>
	<fieldset><legend>dALMEIDA Afiavi Akpédjé Prunelle Graciella</legend>
		<h1>Présentation</h1>
		<table>
			<tr>
				<td><img src="prunelle.jpg"></td>
				<td><p>Prunelle d'Almeida, âgée de dix-huit ans, nourrit une passion profonde pour la lecture et l'écriture. Convaincue que l'informatique est un outil indispensable pour résoudre les défis de la vie quotidienne, elle explore avec ardeur les liens entre littérature, psychologie et neurosciences. Son désir d'apporter des solutions novatrices en psychologie trouve ainsi sa source dans sa volonté d'embrasser les sciences informatiques, où elle perçoit un précieux levier pour contribuer à cette noble cause.</p></td>
			</tr>
		</table>
	</fieldset><br><br>
	<fieldset><legend>EKLOU Akpédjé Fritzie Bryan</legend>
		<h1>Présentation</h1>
		<table>
			<tr>
				<td><img src="bryan.jpg"></td>
				<td><p>Brayan EKLOU, âgé de dix-sept ans, a choisi la voie de l'informatique par passion pour la programmation, une inclination qui l'anime depuis de nombreuses années. C'est donc tout naturellement qu'il a débuté très tôt dans cette filière au lycée. Par ailleurs, il se plaît à jouer à des jeux vidéo et à divertir son entourage.</p></td>	
			</tr>
		</table>
	</fieldset><br><br>
	<fieldset><legend>GUEDOU Yelogni Astrid Alix-DE-Charles</legend>
		<h1>Présentation</h1>
		<table>
			<tr>
				<td><img src="astrid.jpg"></td>
				<td><p>Astrid Guédou, âgée de vingt et un ans, se distingue par sa grande rigueur et son sérieux. Passionnée par la robotique, elle reconnaît que ce domaine dépend étroitement de l'informatique pour son épanouissement et son évolution, une conviction qui la guide dans ses choix. Par ailleurs, elle cultive un amour pour l'apprentissage, aspirant continuellement à acquérir de nouvelles connaissances et à approfondir sa compréhension du monde qui l'entoure.</p></td>
			</tr>
		</table>
	</fieldset><br><br>
	<fieldset><legend>JOACHIM SADOU Carlos Halim</legend>
		<h1>Présentation</h1>
		<table>
			<tr>
				<td><img src="halim.jpg"></td>
				<td><p>Halim Joachim, âgé de vingt ans, se distingue par son sérieux et son engagement. Grand amateur de culture japonaise, il se qualifie volontiers d'otaku et cultive une passion pour le basket, une pratique qui s'accorde parfaitement avec sa stature imposante. En outre, il nourrit un vif intérêt pour l'informatique, attiré par son caractère novateur, tout en appréciant les festivités et l'ambiance festive.</p></td>
			</tr>
		</table>
	</fieldset><br><br>
	<fieldset><legend>KPANTI Tobi Shégun Aurel</legend>
		<h1>Présentation</h1>
		<table>
			<tr>
				<td><img src="aurel.jpg"></td>
				<td><p>Aurel Kpanti âgé de 18 ans, fervent amateur de football, rayonne constamment de bonne humeur. Adepte des éclats de rire, il considère l'informatique comme un métier prometteur aux revenus substantiels. Animé par une ambition débordante, il savoure chaque moment d'amusement et éprouve une véritable passion pour le codage.</p></td>
			</tr>
		</table>
	</fieldset><br><br>
	<footer>
		<div class="footerContainer">
			<div class="socialIcons">
				<a href="https://m.facebook.com/profile.php/?id=100076534481177"><i class="fa-brands fa-facebook"></i></a>
				<a href=https://www.instagram.com/halim_joachim?igsh=eGE3cnMwdmFpcmxh&utm_source=qr><i class="fa-brands fa-instagram"></i></a>
				<a href="https://twitter.com/Halim37212263"><i class="fa-brands fa-twitter"></i></a>
				<a href="https://wa.me//+22997578269"><i class="fa-brands fa-whatsapp"></i></a>
			</div>
			<div class="footerNav">
				<ul>
					<li><a href="Site Esgis.html">Accueil</a></li>
					<li><a href="Propos.html">Propos</a></li>
					<li><a href="mailto:joachimhalim1@gmail.com">Contacter</a></li>
				</ul>
			</div>
		</div>
		<div class="footerBottom">
				<p>Copyright &copy;2024; Designed by GROUPE ESGIS<span class="designer"></span></p>
		</div>
	</footer>
</body>
</html>